<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
   <link rel="shortcut icon" href="./ico/favicon.ico" type="image/x-icon">
    <title>Jojolist</title>
</head>
<body>
    <header>
        <div class="nav-right">
           <a href="index.html"> <img src="./img/logo.png" alt="logo"></a>
        </div>
        <div class="nav-left">
        <ul>
            <li><a href="/sobre"> sobre</a></li>
            <li><a href="/criador">criador</a></li>
            <li><a href="/contribuir">contribuir</a></li>
        </ul>
        </div>
    </header>
    <div id="flexbox">
     <aside>
       <div id="standlist">
      <h3><img src="./img/letter.png" alt="icon"> stands<img src="./img/letter.png" alt="icon"> </h3>
        <ul>
            <li><a href="#">starplatinum</a></li>

        </ul>
       </div>
    </aside>
    <section>
       <div id="standcard">

       </div>
    </section>


</div>

<footer>
<address>isaias santos &copy;</address>
</footer>
    
</body>
</html>